spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=renatovt11
spring.datasource.password={cipher}4b7abdc6bb55cdd55636ca8fa4160a5604051d79db024bdaed4eac136337525
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
