spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=renatovt11
spring.datasource.password={cipher}AQANda8qJfi2Y0pzsLuAjlWCVpoXsDwC9eOyGJpz+ijKx7o8RDS+wMmQe9oGda35hYpKQoXMbSPDx6fh76ZdxAo5Cxa9pYh6vkTE00beMtIYJMmTiEll+npZ4ze8U6N314s2JZlKyM+b29/uYVTJs1YtTADbTNK/NgNySyWV+Bsqq9Ytvp9L554B4MHyBfKxvrX9WgynHoX+cdjNN0xvqlZzIDjRMy1tb3m5KpxCEshtIcH+b3OLGIVKJfssYCxUxIVPX3hUWqN7Uul+Px0ZuBo1zdokwkYxA6mj6XfY7KNf9beC6CpQRYrCIUot2OJBbZlvVPc6jXGo2W/wEyLcpPa3URf3mplafWVXsZWIvOoRsINAKfCqdwNYxtaVVC3veyo=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
